spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=sante
spring.datasource.password=1234

spring.flyway.url=jdbc:postgresql://localhost:5432/biblioteca
spring.flyway.user=sante
spring.flyway.password=1234
spring.flyway.baseline-on-migrate=true  
spring.flyway.schemas=biblioteca

